<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm</title>
</head>
<body>
    <style>
          body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:  rgb(78, 68, 68);
    }
    
    .topnav a {
      background-color: rgb(78, 68, 68);
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover, #csmota:hover,
        #cst:hover,
        #csmt:hover, #addd:hover,
        #timkiem1:hover,
        #hienthi:hover,
        #reset1:hover,
        #delete1:hover{
      background-color: rgb(204, 150, 255);
      color: rgb(255, 0, 0);
    }
    .topnav-right {
      float: right;
    }
    
        html {
          background-color: #b7f5f5;
          background-size: cover;
        }
        div {
          text-align: center;
        }
        h2 {
          text-align: center;
          color: rgb(9, 9, 9);
        }
        #newProduct,
        #motasp,
        #timkiem , #img{
          background-color: black;
          color: red;
          border-radius: 10px/10px;
        }
        #addd,
        #timkiem1,
        #hienthi,
        #reset1,
        #delete1 {
          background-color: rgb(246, 161, 201);
          border-radius: 7px/6px;
        }
        #prd {
          background-color: #00ffff;
          border-radius: 10px/10px;
        }
        #csmota,
        #cst,
        #csmt {
          background-color: rgb(247, 110, 245);
          border-radius: 7px/7px;
        }
        bang {
          background-color: rgb(69, 232, 69);
        }
        span, .top1 a {
          background-color: rgb(69, 232, 69);
        }
        #bangg {
          text-align: center;
          background-color: rgb(255, 99, 9);
          border-radius: 10px/10px;
        }
        #edit,
        #dele {
          text-align: center;
  
          border-radius: 10px/10px;
        }
        table,
        #td1 {
          text-align: center;
  
          background-color: rgb(203, 246, 62);
          border: solid 0px rgb(245, 23, 7);
          border-radius: 10px/10px;
        }
        #texta {
          background-color: #00ffff;
          border-radius: 10px/10px;
        }
        #timk1 {
          background-color: #b7f5f5;
        }
      </style>
    </head>
    <body>
      <div class="topnav">
      <span class="top1">  
        <a class="active" onclick="ht_sp()">Trang Chủ</a>
      </span>
      
        <a onclick="add01()" >Quản Lý Sản phẩm</a>
        <div class="topnav-right" style="padding-left:16px">
          <a href="./dangnhap.html" >Đăng Nhập</a>
        </div>
    </div>
     
      </div>
      <form>
        <div>
          <textarea placeholder="Nhập mô tả sản phẩm" id="motasp" cols="200" rows="10"></textarea>
        </div>
        <table id="timk1">
          <tr>
            <td width="400x">
              <input type="search" placeholder="Kiểm tra sản phẩm" id="timkiem" />
              <input
                id="timkiem1"
                type="button"
                value="Tìm kiếm"
                onclick="timkiem_sp();"
              />
            </td >
            <td width="650x">
              <input type="text" placeholder="Nhập sản phẩm mới" id="newProduct" />
              <input
                id="addd"
                type="button"
                value="Thêm Sản Phẩm"
                onclick="them_sp();"
              />
            <td><input type="text" id="img" placeholder="Nhập link ảnh" ></td>
            </td>
            <td width="100x">
              <input
              id="reset1"
              type="reset"
              value="Làm Mới"
            />
            </td>
            <td>
            </td>
            <td width="100x">
              <input
              id="delete1"
              type="button"
              value="Xóa Tất cả sản phẩm"
              onclick="xoaall();"
            />
            </td>
          </tr>
        </table>
        <br>
        <table id="bangg" style="width: 1500px">
          <tr style="text-align: center">
            <td width="150px">
              <b id="soluong"></b>
            </td>
            <td style="text-align: center" width="250px"><b>Tên sản phẩm</b></td>
            <td style="text-align: center" width="630px">
              <b>Mô tả sản phẩm</b>
              <td style="text-align: center" width="100px">
                <b>Ảnh</b>
              </td>
            </td>
              <td style="text-align: center" width="150px">
              <b>Chỉnh sửa</b>
            </td>
            <td style="text-align: center" width="100px"><b>Xóa</b></td>
          </tr>
        </table>
        <br />
        <hr />
      </form>
      <span id="bang1"></span>
      <script>
        var product = [];
        var motasp = [];
        var anhh = [];
        var index;
        function ht_sp() {
          return location.reload();
        }
        var k
        function timkiem_sp() {
          var timkk = product.includes(document.getElementById("timkiem").value);
          if (timkk) {
            
            for ( k = 0; k < product.length; k++) {
            
              if (document.getElementById("timkiem").value ==  product[k]) {
                let a;
                a =
                  "<table border='' cellspacing='' cellpadding='' width='1500px'>";
                a +=
                  "<td style='text-align:center' id='prd' width='400px'>" +
                  product[k] +
                  "</td>";
                a +=
                  "<td style='text-align:center' id='texta' width='700px' height='50 px' >" +
                  motasp[k] +
                  " </td>";
                  a += '<td><img width="150px" height="150px" src=" '+anhh[k]+'"></td>'
                a +=
                  "<td style='text-align:center' id='td1' width='80px'> <input id='csmota' type='button' value='Chỉnh sửa' onclick='chinhsuamt(" +
                  k +
                  ")' ></td>";
                  a +=
                  "<td style='text-align:center' id='td1' width='80px'> <input  id='cst' type='button' value='Lưu Mới' onclick='update(" +
                  k +
                  ")' ></td>";
                a +=
                  "<td style='text-align:center' id='td1' width='100px'> <input  id='csmt' type='button' value='Xóa SP' onclick='dele(" +
                  k +
                  ")'>(" +
                  (k + 1) +
                  ")</td>";
                a = a + "</tr>";
  
                a = a + "</table>";
                document.getElementById("bang1").innerHTML = a;
               
              }
            }
          } else if (document.getElementById("timkiem").value !="") {
            alert(
              "Sản phẩm " +
                "'" +
                document.getElementById("timkiem").value +
                "'" +
                " không tồn tại trong danh sách"
            );
          }
          else {
            alert("Vui lòng nhập tên sản phẩm")
          }
        }
      var add0 =  document.getElementById("addd")
      add0.disabled = true
      var chinhsua0 =  document.getElementById("delete1")
      chinhsua0.disabled = true
      var timkiem0 =  document.getElementById("timkiem1")
      timkiem0.disabled = true
      function add01(){
        div.style.display = 'block';
        add0.disabled = false
        chinhsua0.disabled = false
        timkiem0.disabled = false
      }
        function them_sp() {
          var add = document.getElementById("newProduct").value;
          var mota = document.getElementById("motasp").value;
          let img = document.getElementById('img').value;
          if (add != "") {
            if (!product.includes(add)) {
              product.push(add);
              motasp.push(mota);
              anhh.push(img);
              bang(product);
              document.getElementById("newProduct").value = "";
              document.getElementById("motasp").value = "";
            document.getElementById('img').value = "";
            } else {
              alert(
                "CẢNH BÁO: Sản Phẩm: " +
                  "'" +
                  add +
                  "'" +
                  " Đã Tồn Tại Vui Lòng Đặt Tên Khác"
              );
            }
          } else {
            alert("Vui lòng nhập tên sản phẩm");
          }
        }
        var a, i
        // var anh = document.getElementById("img").value
        function bang(product) {
          a = "<table border='' cellspacing='' cellpadding='' width='1500px'>";
          for (i = 0; i < product.length; i++) {
            a +=
              "<td style='text-align:center' id='prd'  width='400px'>" +
              product[i] +
              "</td>";
          
              a +=
              "<td style='text-align:center' id='texta' width='700px' height='50 px' >" +
              motasp[i] +
              " </td>";
              a += '<td><img width="150px" height="150px" src=" '+anhh[i]+'"></td>'
            a +=
              "<td style='text-align:center' id='td1' width='80px'> <input id='csmota' type='button' value='Chỉnh sửa' onclick='chinhsuamt(" +
              i +
              ")' ></td>";
              a +=
                  "<td style='text-align:center' id='td1' width='80px'> <input  id='cst' type='button' value='Lưu Mới' onclick='update(" +
                  i +
                  ")' ></td>";
            a +=
              "<td style='text-align:center' id='td1' width='100px'> <input  id='csmt' type='button' value='Xóa SP' onclick='dele(" +
              i +
              ")'>(" +
              (i + 1) +
              ")</td>";
            a = a + "</tr>";
          }
          a = a + "</table>";

          document.getElementById("bang1").innerHTML = a;
          localStorage.setItem("product", JSON.stringify(product));
          localStorage.setItem("motasp", JSON.stringify(motasp));
          localStorage.setItem("anhh", JSON.stringify(anhh));
          hienthisl(i)
          }
        function dele(index) {
          var xacnhan = confirm("Bạn có muốn xóa sản phẩm");
          if (xacnhan) {
            product.splice(index, 1);
            motasp.splice(index, 1);
            anhh.splice(index, 1);
            bang(product);
          }
        }
        function xoaall(index) {
          var xacnhan1 = confirm("Bạn có muốn xóa tất cả sản phẩm");
          if (xacnhan1) {
            product.splice(index, product.length);
            motasp.splice(index, motasp.length);
            anhh.splice(index, anhh.length);
            bang(product);
          }
        }
        var newname
        function chinhsuamt(index) {
          div.style.display = 'block';
        var mtk =  document.getElementById("motasp").value = motasp[index]
          var newmota = mtk
          if (newmota) {
            motasp[index] = newmota;
          } else {
            motasp[index] = "";
          }
          var newname1 = document.getElementById("newProduct").value = product[index];
         newname = newname1
          if (newname) {
            if (!product.includes(newname)) {
              product[index] = newname;
            } 
          } else {
            product[index] = "";
          }
          var newanh1 = document.getElementById("img").value = anhh[index];
          var newanh = newanh1
          if (newanh) {
           anhh[index] = newanh;
          } else {
            anhh[index] = "";
          }
        }
        function update(index) {
          var count = 0;
          var a = document.getElementById("motasp").value;
          var b = document.getElementById("newProduct").value;
          var c = document.getElementById("img").value;
          if (a && b !=""){
          product[index] = b;
          motasp[index] = a;
          anhh[index]= c;
          document.getElementById("motasp").value = "";
          document.getElementById("newProduct").value ="";
          document.getElementById("img").value ="";
          document.getElementById("motasp").value = "";
          } else if (a == ""){
            alert("Mô Tả Sản Phẩm Đang Trống")
          } else if (b == ""){
            alert("Tên Sản Phẩm Đang Trống")
          }
          bang(product);
        }
        var motasp = localStorage.getItem("motasp");
        if (!motasp) {
          motasp = [];
        } else {
          motasp = JSON.parse(motasp);
        }
        var product = localStorage.getItem("product");
        if (!product) {
          product = [];
        } else {                                                                          
          
          product = JSON.parse(product);
        }
        var anhh = localStorage.getItem("anhh");
        if (!anhh) {
          anhh = [];
        } else {                                                                          
          
          anhh = JSON.parse(anhh);
        }
        bang(product);
      
 function hienthisl(h){
      var sl = document.getElementById("soluong")
      if (h != null) {
        if(h> 0){
          sl.innerHTML = 'Có '+ h + " Sản Phẩm"
      }else {
        sl.innerHTML = 'Không có Sản Phẩm dsdsdsd'
      } 
        }
        // bang(product);
      }
        const div = document.getElementById("motasp")
      
        div.style.display = 'none'
      </script>
</body>
</html>
